spring.datasource.url=jdbc:postgresql://localhost:5432/igor
spring.datasource.username=igor
spring.datasource.password=1q2w3e
spring.flyway.validateMigrationNaming=true
spring.datasource.hikari.maximumPoolSize=48
